<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primo esercizio</title>
  </head>
  <body>
    <a href="#footer">Scorri giù</a>
    <h1>Francesco Umberto Napolitano</h1>
    <h2>napolitano2699@gmail.com</h2>
    <main>
      <a href="#">
        <img src="foto.jpg" alt="foto profilo di me stesso" width="300px" />
      </a>
      <p>
        Sono un ragazzo di 19 anni, sono nato in Alessandria e ho una passione
        per l'informatica ed il coding
      </p>
      <p>
        Mi piace leggere libri, guardare film, uscire con i miei amici ed
        allenarmi
      </p>
      <a
        href="https://www.linkedin.com/in/francesco-umberto-napolitano-353214330/"
        >LinkedIn</a
      >

      <div>
        <h4>Le mie competenze:</h4>
        <ul>
          <li>Livello B2 (First Certificate)</li>
          <li>Conoscenza di programmazione base di python</li>
          <li>Capacità di lavorare in gruppo</li>
        </ul>
        <h4>Competenze da acquisire:</h4>
        <ol>
          <li>Java o .NET</li>
          <li>HTML5, CSS3</li>
          <li>Javascript</li>
        </ol>
      </div>
    </main>
    <footer id="footer">
      <p>Copyright Francesco Napolitano</p>
      <p>
        Sono appassionato di <a href="#">informatica e tecnologia </a> ,
        apprezzo molto anche il cinema e le serie tv
      </p>
    </footer>
  </body>
</html>
